# GCourrier

./: GCourrier.sln
GCourrier/Client/: GCourrier.Client.csproj  Program.cs  _Imports.razor
GCourrier/Client/Pages/: Agent.razor  Edit.razor  FetchData.razor  Index.razor  Mail.razor
GCourrier/Client/Properties/: launchSettings.json
GCourrier/Client/Services/: AgentService.cs  DepartmentService.cs  IAgentService.cs  IDepartmentService.cs
GCourrier/Client/Shared/: NavMenu.razor
GCourrier/Client/wwwroot/: index.html
GCourrier/Server/: GCourrier.Server.csproj  Program.cs  appsettings.json
GCourrier/Server/Controllers/: AgentsController.cs  DepartmentsController.cs  WeatherForecastController.cs
GCourrier/Server/Data/: GCourrierDbContext.cs
GCourrier/Server/Migrations/: 20220427115526_InitialMigration.Designer.cs  20220427115526_InitialMigration.cs  GCourrierDbContextModelSnapshot.cs
GCourrier/Server/Models/: AgentRepository.cs  DepartmentRepository.cs  IAgentRepository.cs  IDepartmentRepository.cs
GCourrier/Server/Pages/: Error.cshtml  Error.cshtml.cs
GCourrier/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GCourrier/Shared/: Agent.cs  AgentDataResult.cs  Department.cs  Power.cs  WeatherForecast.cs
